<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            background: url(/High_resolution_wallpaper_background_ID_77700268450.jpg) no-repeat center;
            background-size: cover;
            height: 600px;
            position: relative;
        }
        .text{
            background: url(/download.jpeg) no-repeat center;
            background-size: 250px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }
        .first:hover{
            padding: 8px;
            background-color: wheat;
            color: black;
        }
        .second{
            color:darkslategray;
        }
        .second:hover{
            padding: 8px;
            background-color: wheat;
            color: black;
        }
        .link{
            height: 35px;
            background-color: black;
        }
        .link:active
        {
            color: blueviolet;
            background-color: chocolate;
        }
        .link:hover
        {
            cursor: grab;
            color: orange;
            background-color: blanchedalmond;
        }
        .link:visited{
            color: azure;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="image" style = "background-color:cyan; 
        width:40vh; 
        height:40vh; 
        position:absolute; 
        top:10vh; 
        left:50vw; 
        z-index:3">
        <div class="text">
            <h1 class="first">Lorem ipsum.</h1>
            <h3 class="second">dolor sit amet.</h3>
            <a class="link" href="https://en.wikipedia.org/wiki/SpongeBob_SquarePants" target="_blank">Checkout SpongeBob</a>
        </div>
    </div>
    
    <div style = "background-color:rgb(0, 164, 164); 
        width:40vh; 
        height:40vh; 
        position:absolute; 
        top:20vh; 
        left:45vw; 
        z-index:2;">
    </div>
    
    <div style = "background-color:rgb(0, 36, 36); 
        width:40vh; 
        height:40vh; 
        position:absolute; 
        top:30vh; 
        left:40vw; 
        z-index:1;">
    </div>

</body>
</html>